CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_ar71xx_generic_DEVICE_tl-mr3420-v1=y
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
# CONFIG_ATH9K_UBNTHSR is not set
CONFIG_CCACHE=y
CONFIG_CLEAN_IPKG=y
CONFIG_IMAGEOPT=y
CONFIG_KERNEL_ENABLE_DEFAULT_TRACERS=y
CONFIG_KERNEL_FTRACE=y
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_NPN=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_PACKAGE_MAC80211_TRACING=y
CONFIG_PACKAGE_ath10k-firmware-qca988x=m
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_btrfs-progs=m
CONFIG_PACKAGE_dropbear=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_f2fs-tools=m
CONFIG_PACKAGE_f2fsck=y
CONFIG_PACKAGE_fconfig=m
CONFIG_PACKAGE_firewall=m
CONFIG_PACKAGE_ip6tables=m
CONFIG_PACKAGE_iptables=m
# CONFIG_PACKAGE_kmod-can is not set
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-hash=y
# CONFIG_PACKAGE_kmod-dahdi is not set
# CONFIG_PACKAGE_kmod-firewire is not set
CONFIG_PACKAGE_kmod-fs-btrfs=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-ipt-conntrack=m
CONFIG_PACKAGE_kmod-ipt-core=m
CONFIG_PACKAGE_kmod-ipt-nat=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=m
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-crc32c=y
CONFIG_PACKAGE_kmod-lib-lzo=y
CONFIG_PACKAGE_kmod-lib-raid6=y
CONFIG_PACKAGE_kmod-lib-xor=y
CONFIG_PACKAGE_kmod-lib-zlib-deflate=y
CONFIG_PACKAGE_kmod-lib-zlib-inflate=y
CONFIG_PACKAGE_kmod-nf-conntrack=m
CONFIG_PACKAGE_kmod-nf-conntrack6=m
CONFIG_PACKAGE_kmod-nf-ipt=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-nf-nat=m
CONFIG_PACKAGE_kmod-ppp=m
CONFIG_PACKAGE_kmod-pppoe=m
CONFIG_PACKAGE_kmod-pppox=m
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-slhc=m
# CONFIG_PACKAGE_kmod-sound-core is not set
CONFIG_PACKAGE_kmod-usb-ledtrig-usbport=m
CONFIG_PACKAGE_kmod-usb-storage=y
# CONFIG_PACKAGE_kmod-video-core is not set
# CONFIG_PACKAGE_kmod-w1 is not set
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libext2fs=m
CONFIG_PACKAGE_libf2fs=y
CONFIG_PACKAGE_libip4tc=m
CONFIG_PACKAGE_libip6tc=m
CONFIG_PACKAGE_libiw=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libkmod=m
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblzo=m
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnl-core=m
CONFIG_PACKAGE_libopenssl=m
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libuci-lua=m
CONFIG_PACKAGE_libudev=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libxtables=m
CONFIG_PACKAGE_logd=m
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_mkf2fs=m
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_odhcp6c=m
CONFIG_PACKAGE_odhcpd=m
CONFIG_PACKAGE_om-watchdog=m
CONFIG_PACKAGE_opkg=m
CONFIG_PACKAGE_ppp=m
CONFIG_PACKAGE_ppp-mod-pppoe=m
CONFIG_PACKAGE_rpcd=m
CONFIG_PACKAGE_rssileds=m
CONFIG_PACKAGE_shellinabox=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_uboot-envtools=m
CONFIG_PACKAGE_vsc7385-ucode-pb44=m
CONFIG_PACKAGE_vsc7395-ucode-pb44=m
# CONFIG_PACKAGE_wpad-mini is not set
CONFIG_PACKAGE_zlib=y
# CONFIG_PER_FEED_REPO_ADD_COMMENTED is not set
CONFIG_PROCD_SHOW_BOOT=y
CONFIG_PROCD_ZRAM_TMPFS=y
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=1024
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="LEDE"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NICK=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="http://downloads.lede-project.org/releases/17.01.4"
CONFIG_VERSION_SUPPORT_URL=""
