babeld - 1.8.0-3
base-files - 173.1-r3560-79f57e422d
batctl - 2016.5-0
blkid - 2.29.2-1
block-mount - 2017-06-30-bdcb075f-1
btrfs-progs - 4.7.2-1
busybox - 1.25.1-4
cifsmount - 6.4-2
ddns-scripts - 2.7.6-13
dnsmasq - 2.78-1
dropbear - 2017.75-2
e2fsprogs - 1.43.3-2
f2fs-tools - 1.8.0-3
f2fsck - 1.8.0-3
fdisk - 2.29.2-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-06-30-bdcb075f-1
fuse-utils - 2.9.7-1
fwtool - 1
gdisk - 1.0.1-1
hnet-full - 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
hnetd-nossl - 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
hostapd-common - 2016-12-19-ad02e79d-6
ip-tiny - 4.4.0-9
ip6tables - 1.4.21-2
ipset - 6.30-1
iptables - 1.4.21-2
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-45d282495a15974d60f8edb091d0e2a9
kmod-ath - 4.4.92+2017-01-31-3
kmod-ath9k - 4.4.92+2017-01-31-3
kmod-ath9k-common - 4.4.92+2017-01-31-3
kmod-batman-adv - 4.4.92+2016.5-4
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-crypto-aead - 4.4.92-1
kmod-crypto-crc32c - 4.4.92-1
kmod-crypto-des - 4.4.92-1
kmod-crypto-ecb - 4.4.92-1
kmod-crypto-hash - 4.4.92-1
kmod-crypto-hmac - 4.4.92-1
kmod-crypto-manager - 4.4.92-1
kmod-crypto-md4 - 4.4.92-1
kmod-crypto-md5 - 4.4.92-1
kmod-crypto-null - 4.4.92-1
kmod-crypto-pcompress - 4.4.92-1
kmod-crypto-sha256 - 4.4.92-1
kmod-dnsresolver - 4.4.92-1
kmod-fs-btrfs - 4.4.92-1
kmod-fs-cifs - 4.4.92-1
kmod-fs-exfat - 4.4.92+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-exportfs - 4.4.92-1
kmod-fs-ext4 - 4.4.92-1
kmod-fs-f2fs - 4.4.92-1
kmod-fs-isofs - 4.4.92-1
kmod-fs-jfs - 4.4.92-1
kmod-fs-msdos - 4.4.92-1
kmod-fs-nfs - 4.4.92-1
kmod-fs-nfs-common - 4.4.92-1
kmod-fs-nfsd - 4.4.92-1
kmod-fs-ntfs - 4.4.92-1
kmod-fs-squashfs - 4.4.92-1
kmod-fs-vfat - 4.4.92-1
kmod-fs-xfs - 4.4.92-1
kmod-fuse - 4.4.92-1
kmod-gpio-button-hotplug - 4.4.92-2
kmod-hwmon-core - 4.4.92-1
kmod-i2c-core - 4.4.92-1
kmod-input-core - 4.4.92-1
kmod-input-gpio-keys - 4.4.92-1
kmod-input-gpio-keys-polled - 4.4.92-1
kmod-input-polldev - 4.4.92-1
kmod-ip6tables - 4.4.92-1
kmod-ipt-conntrack - 4.4.92-1
kmod-ipt-core - 4.4.92-1
kmod-ipt-ipset - 4.4.92-1
kmod-ipt-nat - 4.4.92-1
kmod-leds-gpio - 4.4.92-1
kmod-ledtrig-gpio - 4.4.92-1
kmod-ledtrig-transient - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-lib-crc16 - 4.4.92-1
kmod-lib-crc32c - 4.4.92-1
kmod-lib-lz4 - 4.4.92-1
kmod-lib-lzo - 4.4.92-1
kmod-lib-raid6 - 4.4.92-1
kmod-lib-xor - 4.4.92-1
kmod-lib-zlib-deflate - 4.4.92-1
kmod-lib-zlib-inflate - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-01-31-3
kmod-nf-conntrack - 4.4.92-1
kmod-nf-conntrack6 - 4.4.92-1
kmod-nf-ipt - 4.4.92-1
kmod-nf-ipt6 - 4.4.92-1
kmod-nf-nat - 4.4.92-1
kmod-nfnetlink - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-nls-cp437 - 4.4.92-1
kmod-nls-iso8859-1 - 4.4.92-1
kmod-nls-utf8 - 4.4.92-1
kmod-ppp - 4.4.92-1
kmod-pppoe - 4.4.92-1
kmod-pppox - 4.4.92-1
kmod-scsi-core - 4.4.92-1
kmod-slhc - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ledtrig-usbport - 4.4.92-1
kmod-usb-storage - 4.4.92-1
kmod-usb-storage-extras - 4.4.92-1
kmod-usb2 - 4.4.92-1
kmod-zram - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
less - 481-1
libattr - 20160302-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libc - 1.1.16-1
libevent2 - 2.0.22-1
libext2fs - 1.43.3-2
libf2fs - 1.8.0-3
libfdisk - 2.29.2-1
libfuse - 2.9.7-1
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgpg-error - 1.12-1
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
liblzo - 2.09-1
libmnl - 1.0.4-1
libmount - 2.29.2-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.16-1
libsmartcols - 2.29.2-1
libstdcpp - 5.4.0-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2017-09-06-24d6eded-1
libusb-1.0 - 1.0.21-1
libuuid - 2.29.2-1
libwrap - 7.6-1
libxtables - 1.4.21-2
logd - 2017-03-10-16f7e161-1
lsblk - 2.29.2-1
lua - 5.1.5-1
luci - git-17.290.79498-d3f0685-1
luci-app-ddns - 2.4.8-2
luci-app-firewall - git-17.290.79498-d3f0685-1
luci-app-hnet - 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-1
luci-app-samba - git-17.290.79498-d3f0685-1
luci-app-uhttpd - 1.0.0-1
luci-app-upnp - git-17.290.79498-d3f0685-1
luci-base - git-17.290.79498-d3f0685-1
luci-lib-ip - git-17.290.79498-d3f0685-1
luci-lib-jsonc - git-17.290.79498-d3f0685-1
luci-lib-nixio - git-17.290.79498-d3f0685-1
luci-mod-admin-full - git-17.290.79498-d3f0685-1
luci-proto-ipv6 - git-17.290.79498-d3f0685-1
luci-proto-ppp - git-17.290.79498-d3f0685-1
luci-theme-bootstrap - git-17.290.79498-d3f0685-1
luci-theme-material - git-17.290.79498-d3f0685-1
mdnsd - 576.30.4-1
minimalist-pcproxy - 2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.8.0-3
mtd - 21
nano - 2.7.5-1
netifd - 2017-01-25-650758b1-1
nfs-utils - 2.1.1-1
ntfs-3g - 2016.2.22-1-fuseint
ntfs-3g-utils - 2016.2.22-1-fuseint
ntfsprogs_ntfs-3g - 2016.2.22-1-fuseint
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2017-10-02-c6f3d5d4-2
ohybridproxy - 2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1
opkg - 2017-03-23-1d0263bb-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
procd - 2017-08-08-66be6a23-1
resize2fs - 1.43.3-2
rpcd - 2016-12-03-0577cfc1-1
samba36-client - 3.6.25-6
samba36-server - 3.6.25-6
strace - 4.15-1
sudo - 1.8.14p3-1
swap-utils - 2.29.2-1
swconfig - 11
tcpdump - 4.9.2-1
terminfo - 6.0-1
tune2fs - 1.43.3-2
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usbreset - 4
usbutils - 007-6
usign - 2015-07-04-ef641914-1
wipefs - 2.29.2-1
wpad-mesh - 2016-12-19-ad02e79d-6
xfs-fsck - 3.1.7-1
xfs-growfs - 3.1.7-1
xfs-mkfs - 3.1.7-1
zlib - 1.2.11-1
zonestitcher - 2016-06-28-8a28ae92c97099e771c9ede5641e3782ae809c27-1
zram-swap - 1-2
