base-files - 173.1-r3560-79f57e422d
batctl - 2016.5-0
block-mount - 2017-06-30-dd02dad3-1
btrfs-progs - 4.7.2-1
busybox - 1.25.1-4
bzip2 - 1.0.6-2
ca-certificates - 20161130+nmu1
dropbear - 2017.75-2
e2fsprogs - 1.43.3-2
f2fs-tools - 1.8.0-3
f2fsck - 1.8.0-3
fdisk - 2.29.2-1
fstools - 2017-06-30-dd02dad3-1
fwtool - 1
git - 2.11.0-1
git-http - 2.11.0-1
hd-idle - 1.04-2
hdparm - 9.50-1
hostapd-common - 2016-12-19-ad02e79d-6
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-e19b9950ed08c60448d97dc11fbd6537
kmod-batman-adv - 4.4.92+2016.5-4
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-crypto-crc32c - 4.4.92-1
kmod-crypto-hash - 4.4.92-1
kmod-eeprom-93cx6 - 4.4.92-1
kmod-fs-btrfs - 4.4.92-1
kmod-fs-ext4 - 4.4.92-1
kmod-fs-f2fs - 4.4.92-1
kmod-gpio-button-hotplug - 4.4.92-2
kmod-leds-gpio - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-lib-crc-itu-t - 4.4.92-1
kmod-lib-crc16 - 4.4.92-1
kmod-lib-crc32c - 4.4.92-1
kmod-lib-lzo - 4.4.92-1
kmod-lib-raid6 - 4.4.92-1
kmod-lib-xor - 4.4.92-1
kmod-lib-zlib-deflate - 4.4.92-1
kmod-lib-zlib-inflate - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-01-31-3
kmod-mt76 - 4.4.92+2017-10-12-1be430fc-1
kmod-mt76-core - 4.4.92+2017-10-12-1be430fc-1
kmod-mt7603 - 4.4.92+2017-10-12-1be430fc-1
kmod-mt76x2 - 4.4.92+2017-10-12-1be430fc-1
kmod-nls-base - 4.4.92-1
kmod-nls-utf8 - 4.4.92-1
kmod-rt2800-lib - 4.4.92+2017-01-31-3
kmod-rt2800-mmio - 4.4.92+2017-01-31-3
kmod-rt2800-pci - 4.4.92+2017-01-31-3
kmod-rt2800-soc - 4.4.92+2017-01-31-3
kmod-rt2x00-lib - 4.4.92+2017-01-31-3
kmod-rt2x00-mmio - 4.4.92+2017-01-31-3
kmod-rt2x00-pci - 4.4.92+2017-01-31-3
kmod-scsi-core - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ledtrig-usbport - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb-storage - 4.4.92-1
kmod-usb-uhci - 4.4.92-1
kmod-usb2 - 4.4.92-1
kmod-usb3 - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
libattr - 20160302-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcurl - 7.52.1-5
libext2fs - 1.43.3-2
libf2fs - 1.8.0-3
libfdisk - 2.29.2-1
libgcc - 5.4.0-1
libiw - 29-5
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
liblzma - 5.2.3-1
liblzo - 2.09-1
libmbedtls - 2.6.0-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.16-1
librt - 1.1.16-1
libsmartcols - 2.29.2-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2017-09-06-24d6eded-1
libuuid - 2.29.2-1
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
luci-base - git-17.290.79498-d3f0685-1
luci-lib-ip - git-17.290.79498-d3f0685-1
luci-lib-jsonc - git-17.290.79498-d3f0685-1
luci-lib-nixio - git-17.290.79498-d3f0685-1
luci-mod-admin-full - git-17.290.79498-d3f0685-1
luci-proto-ipv6 - git-17.290.79498-d3f0685-1
luci-theme-material - git-17.290.79498-d3f0685-1
mkf2fs - 1.8.0-3
mtd - 21
nano - 2.7.5-1
netifd - 2017-01-25-650758b1-1
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2017-10-02-c6f3d5d4-2
openssh-sftp-server - 7.4p1-1
opkg - 2017-03-23-1d0263bb-1
procd - 2017-08-08-66be6a23-1
rpcd - 2016-12-03-0577cfc1-1
rsync - 3.1.2-1
rsyncd - 3.1.2-1
rt2800-pci-firmware - 2016-09-21-42ad5367-1
shellinabox - 2.20
swconfig - 11
tar - 1.29-3
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usign - 2015-07-04-ef641914-1
wget - 1.18-2
wipefs - 2.29.2-1
wpad - 2016-12-19-ad02e79d-6
xz - 5.2.3-1
xz-utils - 5.2.3-1
zlib - 1.2.11-1
