base-files - 173.1-r3560-79f57e422d
batctl - 2016.5-0
blkid - 2.29.2-1
block-mount - 2017-06-30-dd02dad3-1
btrfs-progs - 4.7.2-1
busybox - 1.25.1-4
bzip2 - 1.0.6-2
ca-certificates - 20161130+nmu1
dosfstools - 4.0-2
dropbear - 2017.75-2
e2fsprogs - 1.43.3-2
f2fs-tools - 1.8.0-3
f2fsck - 1.8.0-3
fdisk - 2.29.2-1
fstools - 2017-06-30-dd02dad3-1
fwtool - 1
gdisk - 1.0.1-1
git - 2.11.0-1
git-http - 2.11.0-1
hd-idle - 1.04-2
iw - 4.9-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-b8bd86f60f584e07b50723333348e36e
kmod-batman-adv - 4.4.92+2016.5-4
kmod-cfg80211 - 4.4.92+2017-01-31-3
kmod-crypto-aead - 4.4.92-1
kmod-crypto-crc32c - 4.4.92-1
kmod-crypto-hash - 4.4.92-1
kmod-crypto-manager - 4.4.92-1
kmod-crypto-null - 4.4.92-1
kmod-crypto-pcompress - 4.4.92-1
kmod-dm - 4.4.92-1
kmod-fs-btrfs - 4.4.92-1
kmod-fs-exportfs - 4.4.92-1
kmod-fs-ext4 - 4.4.92-1
kmod-fs-f2fs - 4.4.92-1
kmod-fs-msdos - 4.4.92-1
kmod-fs-ntfs - 4.4.92-1
kmod-fs-vfat - 4.4.92-1
kmod-fs-xfs - 4.4.92-1
kmod-fuse - 4.4.92-1
kmod-gpio-button-hotplug - 4.4.92-2
kmod-hwmon-core - 4.4.92-1
kmod-hwmon-lm63 - 4.4.92-1
kmod-hwmon-pwmfan - 4.4.92-1
kmod-i2c-core - 4.4.92-1
kmod-leds-gpio - 4.4.92-1
kmod-lib-crc16 - 4.4.92-1
kmod-lib-crc32c - 4.4.92-1
kmod-lib-lzo - 4.4.92-1
kmod-lib-raid6 - 4.4.92-1
kmod-lib-xor - 4.4.92-1
kmod-lib-zlib-deflate - 4.4.92-1
kmod-lib-zlib-inflate - 4.4.92-1
kmod-libphy - 4.4.92-1
kmod-loop - 4.4.92-1
kmod-md-mod - 4.4.92-1
kmod-md-raid0 - 4.4.92-1
kmod-md-raid1 - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-nls-cp437 - 4.4.92-1
kmod-nls-iso8859-1 - 4.4.92-1
kmod-nls-utf8 - 4.4.92-1
kmod-scsi-core - 4.4.92-1
kmod-scsi-generic - 4.4.92-1
kmod-swconfig - 4.4.92-1
kmod-switch-mvsw61xx - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb-storage - 4.4.92-1
kmod-usb2 - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
libattr - 20160302-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcurl - 7.52.1-5
libdevmapper - 2.02.165-1
libertas-sdio-firmware - 2016-09-21-42ad5367-1
libertas-spi-firmware - 2016-09-21-42ad5367-1
libertas-usb-firmware - 2016-09-21-42ad5367-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libext2fs - 1.43.3-2
libf2fs - 1.8.0-3
libfdisk - 2.29.2-1
libffmpeg-audio-dec - 3.2.2-1
libflac - 1.3.1-3
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgpg-error - 1.12-1
libid3tag - 0.15.1b-4
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
liblzma - 5.2.3-1
liblzo - 2.09-1
libmbedtls - 2.6.0-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2k-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librt - 1.1.16-1
libsensors - 3.3.5-3
libsmartcols - 2.29.2-1
libsqlite3 - 3160000-1
libstdcpp - 5.4.0-1
libsysfs - 2.1.0-2
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2017-09-06-24d6eded-1
libusb-1.0 - 1.0.21-1
libuuid - 2.29.2-1
libvorbis - 1.3.5-1
lm-sensors - 3.3.5-3
lm-sensors-detect - 3.3.5-3
logd - 2017-03-10-16f7e161-1
lua - 5.1.5-1
luci-app-hd-idle - git-17.290.79498-d3f0685-1
luci-app-minidlna - git-17.290.79498-d3f0685-1
luci-app-samba - git-17.290.79498-d3f0685-1
luci-base - git-17.290.79498-d3f0685-1
luci-lib-ip - git-17.290.79498-d3f0685-1
luci-lib-jsonc - git-17.290.79498-d3f0685-1
luci-lib-nixio - git-17.290.79498-d3f0685-1
luci-mod-admin-full - git-17.290.79498-d3f0685-1
luci-proto-ipv6 - git-17.290.79498-d3f0685-1
luci-theme-material - git-17.290.79498-d3f0685-1
lvm2 - 2.02.165-1
mdadm - 3.2.5-1
minidlna - 1.1.5-2
mkf2fs - 1.8.0-3
mtd - 21
mwifiex-pcie-firmware - 2016-09-21-42ad5367-1
mwifiex-sdio-firmware - 2016-09-21-42ad5367-1
mwl8k-firmware - 2016-09-21-42ad5367-1
nand-utils - 1.5.2-1
nano - 2.7.5-1
netifd - 2017-01-25-650758b1-1
ntfs-3g - 2016.2.22-1-fuseint
ntfsprogs_ntfs-3g - 2016.2.22-1-fuseint
odhcp6c - 2017-01-30-c13b6a05-2
odhcpd - 2017-10-02-c6f3d5d4-2
openssh-sftp-client - 7.4p1-1
opkg - 2017-03-23-1d0263bb-1
perl - 5.22.1-4
perlbase-base - 5.22.1-4
perlbase-bytes - 5.22.1-4
perlbase-class - 5.22.1-4
perlbase-config - 5.22.1-4
perlbase-cwd - 5.22.1-4
perlbase-errno - 5.22.1-4
perlbase-essential - 5.22.1-4
perlbase-fcntl - 5.22.1-4
perlbase-file - 5.22.1-4
perlbase-filehandle - 5.22.1-4
perlbase-i18n - 5.22.1-4
perlbase-integer - 5.22.1-4
perlbase-io - 5.22.1-4
perlbase-list - 5.22.1-4
perlbase-locale - 5.22.1-4
perlbase-params - 5.22.1-4
perlbase-posix - 5.22.1-4
perlbase-re - 5.22.1-4
perlbase-scalar - 5.22.1-4
perlbase-selectsaver - 5.22.1-4
perlbase-socket - 5.22.1-4
perlbase-symbol - 5.22.1-4
perlbase-tie - 5.22.1-4
perlbase-unicore - 5.22.1-4
perlbase-utf8 - 5.22.1-4
perlbase-xsloader - 5.22.1-4
procd - 2017-08-08-66be6a23-1
procd-nand - 2017-08-08-66be6a23-1
resize2fs - 1.43.3-2
rpcd - 2016-12-03-0577cfc1-1
rsync - 3.1.2-1
rsyncd - 3.1.2-1
samba36-client - 3.6.25-6
samba36-server - 3.6.25-6
shadow-common - 4.2.1-5
shadow-groupadd - 4.2.1-5
shadow-useradd - 4.2.1-5
shadow-usermod - 4.2.1-5
shadow-utils - 4.2.1-5
shellinabox - 2.20
sudo - 1.8.14p3-1
sysfsutils - 2.1.0-2
tar - 1.29-3
terminfo - 6.0-1
tune2fs - 1.43.3-2
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-lua - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
wget - 1.18-2
wipefs - 2.29.2-1
xfs-fsck - 3.1.7-1
xfs-growfs - 3.1.7-1
xfs-mkfs - 3.1.7-1
xz - 5.2.3-1
xz-utils - 5.2.3-1
zlib - 1.2.11-1
