alsa-lib - 1.1.6-1
alsa-utils - 1.1.6-2
avahi-dbus-daemon - 0.6.32-3
base-files - 192-r7188-b0b5c64c22
block-mount - 2018-04-16-e2436836-1
bluelog - 1.1.2-2
bluelog-live - 1.1.2-2
bluez-daemon - 5.49-1
bluez-examples - 5.49-1
bluez-libs - 5.49-1
bluez-utils - 5.49-1
boost - 1.67.0-2
boost-container - 1.67.0-2
btrfs-progs - 4.15.1-1
busybox - 1.28.3-4
ca-bundle - 20180409
dbus - 1.10.4-1
dropbear - 2017.75-5
f2fs-tools - 1.10.0-1
f2fsck - 1.10.0-1
fstools - 2018-04-16-e2436836-1
fwtool - 1
gdisk - 1.0.3-1
glib2 - 2.56.1-1
hd-idle - 1.05-1
jshn - 2018-07-25-c83a84af-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.54-1-17ee5c284e8f7351a4d8044fe8772468
kmod-ata-core - 4.14.54-1
kmod-ata-marvell-sata - 4.14.54-1
kmod-bluetooth - 4.14.54-1
kmod-crypto-acompress - 4.14.54-1
kmod-crypto-aead - 4.14.54-1
kmod-crypto-cmac - 4.14.54-1
kmod-crypto-crc32 - 4.14.54-1
kmod-crypto-crc32c - 4.14.54-1
kmod-crypto-ecb - 4.14.54-1
kmod-crypto-ecdh - 4.14.54-1
kmod-crypto-hash - 4.14.54-1
kmod-crypto-kpp - 4.14.54-1
kmod-crypto-manager - 4.14.54-1
kmod-crypto-null - 4.14.54-1
kmod-crypto-pcompress - 4.14.54-1
kmod-dax - 4.14.54-1
kmod-dm - 4.14.54-1
kmod-fs-btrfs - 4.14.54-1
kmod-fs-exportfs - 4.14.54-1
kmod-fs-ext4 - 4.14.54-1
kmod-fs-f2fs - 4.14.54-1
kmod-fs-msdos - 4.14.54-1
kmod-fs-ntfs - 4.14.54-1
kmod-fs-vfat - 4.14.54-1
kmod-fs-xfs - 4.14.54-1
kmod-fuse - 4.14.54-1
kmod-gpio-button-hotplug - 4.14.54-2
kmod-hid - 4.14.54-1
kmod-hwmon-core - 4.14.54-1
kmod-hwmon-lm63 - 4.14.54-1
kmod-hwmon-pwmfan - 4.14.54-1
kmod-i2c-core - 4.14.54-1
kmod-input-core - 4.14.54-1
kmod-input-evdev - 4.14.54-1
kmod-input-gpio-keys - 4.14.54-1
kmod-lib-crc-ccitt - 4.14.54-1
kmod-lib-crc16 - 4.14.54-1
kmod-lib-crc32c - 4.14.54-1
kmod-lib-lzo - 4.14.54-1
kmod-lib-raid6 - 4.14.54-1
kmod-lib-xor - 4.14.54-1
kmod-lib-zlib-deflate - 4.14.54-1
kmod-lib-zlib-inflate - 4.14.54-1
kmod-lib-zstd - 4.14.54-1
kmod-loop - 4.14.54-1
kmod-md-mod - 4.14.54-1
kmod-md-raid0 - 4.14.54-1
kmod-md-raid1 - 4.14.54-1
kmod-md-raid10 - 4.14.54-1
kmod-nls-base - 4.14.54-1
kmod-nls-cp437 - 4.14.54-1
kmod-nls-iso8859-1 - 4.14.54-1
kmod-nls-utf8 - 4.14.54-1
kmod-regmap - 4.14.54-1
kmod-scsi-core - 4.14.54-1
kmod-sound-core - 4.14.54-1
kmod-sound-dummy - 4.14.54-1
kmod-usb-audio - 4.14.54-1
kmod-usb-core - 4.14.54-1
kmod-usb-ehci - 4.14.54-1
kmod-usb-storage - 4.14.54-1
kmod-usb-storage-extras - 4.14.54-1
kmod-usb2 - 4.14.54-1
kmod-usbip - 4.14.54-1
kmod-usbip-client - 4.14.54-1
kmod-usbip-server - 4.14.54-1
libattr - 20170915-1
libavahi-client - 0.6.32-3
libavahi-dbus-support - 0.6.32-3
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-1
libbz2 - 1.0.6-3
libc - 1.1.19-1
libcap - 2.25-2
libcomerr - 1.44.1-1
libcurl - 7.60.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdevmapper - 2.02.177-1
libevdev - 1.5.6-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.5-1
libext2fs - 1.44.1-1
libf2fs - 1.10.0-1
libfdisk - 2.32-2
libffi - 3.2.1-3
libffmpeg-audio-dec - 3.2.10-3
libflac - 1.3.2-1
libgcc - 7.3.0-1
libgcrypt - 1.6.6-2
libgdbm - 1.11-1
libgpg-error - 1.12-1
libical - 1.0-1
libid3tag - 0.15.1b-4
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-07-24-94b1366d-1
libiwinfo-lua - 2018-07-24-94b1366d-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2018-07-25-c83a84af-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblzma - 5.2.4-1
liblzo - 2.10-1
libmagic - 5.25-2
libmbedtls - 2.8.0-1
libminiupnpc - 2.0.20170509-1
libmms - 0.6.4-4
libmpdclient - 2.11-1
libmpg123 - 1.25.10-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2o-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.19-1
libreadline - 7.0-1
librt - 1.1.19-1
libsamplerate - 0.1.8-1
libsensors - 3.3.5-4
libshout - 2.4.1-1
libsmartcols - 2.32-2
libsndfile - 1.0.28-1
libsqlite3 - 3230100-1
libss - 1.44.1-1
libstdcpp - 7.3.0-1
libsysfs - 2.1.0-2
libubox - 2018-07-25-c83a84af-1
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libudev-fbsd - 20160820-2
libupnp - 1.6.19-2
libupnpp - 0.14.0-1
libusb-1.0 - 1.0.22-1
libuuid - 2.32-2
libvorbis - 1.3.6-1
libvorbisidec - 1.0.3-20150104-3
libwrap - 7.6-1
libxml2 - 2.9.8-2
libxtables - 1.6.2-1
lm-sensors - 3.3.5-4
lm-sensors-detect - 3.3.5-4
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci-app-hd-idle - git-18.210.69179-6df9a57-1
luci-app-minidlna - git-18.210.69179-6df9a57-1
luci-app-samba - git-18.210.69179-6df9a57-1
luci-app-transmission - git-18.210.69179-6df9a57-1
luci-base - git-18.210.69179-6df9a57-1
luci-i18n-base-pt-br - git-18.210.69179-6df9a57-1
luci-i18n-hd-idle-pt-br - git-18.210.69179-6df9a57-1
luci-i18n-minidlna-pt-br - git-18.210.69179-6df9a57-1
luci-i18n-samba-pt-br - git-18.210.69179-6df9a57-1
luci-i18n-transmission-pt-br - git-18.210.69179-6df9a57-1
luci-lib-ip - git-18.210.69179-6df9a57-1
luci-lib-jsonc - git-18.210.69179-6df9a57-1
luci-lib-nixio - git-18.210.69179-6df9a57-1
luci-mod-admin-full - git-18.210.69179-6df9a57-1
luci-proto-ipv6 - git-18.210.69179-6df9a57-1
luci-theme-material - git-18.210.69179-6df9a57-1
lvm2 - 2.02.177-1
mdadm - 4.0-4
minidlna - 1.2.1-3
mkf2fs - 1.10.0-1
moc - 2.5.2-2
mpc - 0.28-1
mpd-full - 0.20.9-2
mtd - 23
mwl8k-firmware - 2017-09-06-a61ac5cf-1
nano - 2.9.8-1
netifd - 2018-05-30-a580028d-1
ntfs-3g - 2017.3.23-1-fuseint
ntfs-3g-utils - 2017.3.23-1-fuseint
odhcp6c - 2018-07-14-67ae6a71-14
openssh-sftp-server - 7.7p1-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
perl - 5.26.2-1
perlbase-base - 5.26.2-1
perlbase-bytes - 5.26.2-1
perlbase-class - 5.26.2-1
perlbase-config - 5.26.2-1
perlbase-cwd - 5.26.2-1
perlbase-errno - 5.26.2-1
perlbase-essential - 5.26.2-1
perlbase-fcntl - 5.26.2-1
perlbase-file - 5.26.2-1
perlbase-filehandle - 5.26.2-1
perlbase-i18n - 5.26.2-1
perlbase-integer - 5.26.2-1
perlbase-io - 5.26.2-1
perlbase-list - 5.26.2-1
perlbase-locale - 5.26.2-1
perlbase-params - 5.26.2-1
perlbase-posix - 5.26.2-1
perlbase-re - 5.26.2-1
perlbase-scalar - 5.26.2-1
perlbase-selectsaver - 5.26.2-1
perlbase-socket - 5.26.2-1
perlbase-symbol - 5.26.2-1
perlbase-tie - 5.26.2-1
perlbase-unicore - 5.26.2-1
perlbase-utf8 - 5.26.2-1
perlbase-xsloader - 5.26.2-1
procd - 2018-03-28-dfb68f85-1
pulseaudio-daemon-avahi - 11.1-2
pulseaudio-profiles - 11.1-2
pulseaudio-tools - 11.1-2
python - 2.7.15-1
python-base - 2.7.15-1
python-codecs - 2.7.15-1
python-compiler - 2.7.15-1
python-ctypes - 2.7.15-1
python-db - 2.7.15-1
python-decimal - 2.7.15-1
python-distutils - 2.7.15-1
python-email - 2.7.15-1
python-gdbm - 2.7.15-1
python-light - 2.7.15-1
python-logging - 2.7.15-1
python-multiprocessing - 2.7.15-1
python-ncurses - 2.7.15-1
python-openssl - 2.7.15-1
python-pydoc - 2.7.15-1
python-sqlite3 - 2.7.15-1
python-unittest - 2.7.15-1
python-xml - 2.7.15-1
rpcd - 2018-05-13-82062195-1
rpcd-mod-rrdns - 20170710
rsync - 3.1.3-1
samba36-server - 3.6.25-10
sbc - 1.3-2
shellinabox - 2.20
sudo - 1.8.21p2-1
sysfsutils - 2.1.0-2
terminfo - 6.1-1
transmission-cli-openssl - 2.93-7
transmission-daemon-openssl - 2.93-7
transmission-remote-openssl - 2.93-7
transmission-web - 2.93-7
ubi-utils - 2.0.2-1
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2018-06-26-796d42bc-1
upmpdcli - 1.1.3-2
usbip - 2.0-10
usbip-client - 2.0-10
usbip-server - 2.0-10
usign - 2015-07-04-ef641914-1
wget - 1.19.5-1
wipefs - 2.32-2
xfs-admin - 4.11.0-2
xfs-fsck - 4.11.0-2
xfs-growfs - 4.11.0-2
xfs-mkfs - 4.11.0-2
zlib - 1.2.11-2
zoneinfo-simple - 2018e-1
