acl - 20180121-1
acpid - 2.0.28-1
alfred - 2018.1-0
alsa-lib - 1.1.6-1
alsa-utils - 1.1.6-2
alsa-utils-seq - 1.1.6-2
alsa-utils-tests - 1.1.6-2
attr - 20170915-1
avahi-autoipd - 0.6.32-3
avahi-daemon-service-http - 0.6.32-3
avahi-daemon-service-ssh - 0.6.32-3
avahi-dbus-daemon - 0.6.32-3
avahi-dnsconfd - 0.6.32-3
base-files - 192-r7258-5eb055306f
bash - 4.4.18-2
batctl - 2018.1-0
block-mount - 2018-04-16-e2436836-1
bluez-alsa - 1.3.1-2
bluez-daemon - 5.49-1
bluez-examples - 5.49-1
bluez-libs - 5.49-1
bluez-utils - 5.49-1
boost - 1.67.0-2
boost-container - 1.67.0-2
btrfs-progs - 4.15.1-1
busybox - 1.28.3-4
bzip2 - 1.0.6-3
ca-bundle - 20180409
ca-certificates - 20180409
coreutils - 8.23-3
coreutils-truncate - 8.23-3
curl - 7.60.0-3
dbus - 1.10.4-1
debootstrap - 1.0.92-1
dmidecode - 3.1-1
dnsmasq-full - 2.80test3-1
docker - 18.09.1-0
dosfstools - 4.1-1
dropbear - 2017.75-5
dumpe2fs - 1.44.1-1
e2freefrag - 1.44.1-1
e2fsprogs - 1.44.1-1
etherwake - 1.09-4
f2fs-tools - 1.10.0-1
f2fsck - 1.10.0-1
faad2 - 2.8.6-1
fdk-aac - 0.1.6-1
ffmpeg - 3.2.10-3
firewall - 2018-07-26-aa8846bb-1
flock - 2.32-2
fontconfig - 2.11.1-1
fstools - 2018-04-16-e2436836-1
fwtool - 1
gdisk - 1.0.3-1
getopt - 2.32-2
git - 2.16.3-1
git-http - 2.16.3-1
glib2 - 2.56.1-1
gnupg - 1.4.21-1
golang-src - 1.10.3-2
gpioctl-sysfs - 0.0.6-1
gpiod-tools - 1.0.1-1
graphicsmagick - 1.3.31-1
grub2-editenv - 2.02-1
hd-idle - 1.05-1
hdparm - 9.52-1
hostapd-common - 2018-04-09-fa617ee6-5
hostapd-utils - 2018-04-09-fa617ee6-5
htop - 2.2.0-1
i2c-tools - 3.1.2-1
icu - 61.1-1
intel-microcode - 20180703-2
ip-tiny - 4.16.0-4
ip6tables - 1.6.2-1
ipset - 6.34-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
iucode-tool - 2.3.1-1
iw - 4.14-1
jansson - 2.10-1
jpeg-tools - 9a-1
jshn - 2018-07-25-c83a84af-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.63-1-67b897e79861d89c01af0fcee8f0f7e6
kexec - 2.0.16-1
kexec-tools - 2.0.16-1
kmod-ac97 - 4.14.63-1
kmod-ata-ahci - 4.14.63-1
kmod-ata-core - 4.14.63-1
kmod-ata-piix - 4.14.63-1
kmod-backlight - 4.14.63-1
kmod-backlight-pwm - 4.14.63-1
kmod-batman-adv - 4.14.63+2018.1-2
kmod-bluetooth - 4.14.63-1
kmod-button-hotplug - 4.14.63-3
kmod-cfg80211 - 4.14.63+2017-11-01-9
kmod-crypto-acompress - 4.14.63-1
kmod-crypto-aead - 4.14.63-1
kmod-crypto-cmac - 4.14.63-1
kmod-crypto-crc32 - 4.14.63-1
kmod-crypto-crc32c - 4.14.63-1
kmod-crypto-des - 4.14.63-1
kmod-crypto-ecb - 4.14.63-1
kmod-crypto-ecdh - 4.14.63-1
kmod-crypto-hash - 4.14.63-1
kmod-crypto-hmac - 4.14.63-1
kmod-crypto-kpp - 4.14.63-1
kmod-crypto-manager - 4.14.63-1
kmod-crypto-md4 - 4.14.63-1
kmod-crypto-md5 - 4.14.63-1
kmod-crypto-null - 4.14.63-1
kmod-crypto-pcompress - 4.14.63-1
kmod-crypto-sha256 - 4.14.63-1
kmod-dax - 4.14.63-1
kmod-dm - 4.14.63-1
kmod-dma-buf - 4.14.63-1
kmod-dnsresolver - 4.14.63-1
kmod-dummy - 4.14.63-1
kmod-e1000 - 4.14.63-1
kmod-e1000e - 4.14.63-1
kmod-eeprom-93cx6 - 4.14.63-1
kmod-f71882fg - 4.14.63-1
kmod-f75383 - 4.14.63-1
kmod-f75393 - 4.14.63-1
kmod-fb - 4.14.63-1
kmod-fb-cfb-copyarea - 4.14.63-1
kmod-fb-cfb-fillrect - 4.14.63-1
kmod-fb-cfb-imgblt - 4.14.63-1
kmod-fb-sys-fops - 4.14.63-1
kmod-fs-btrfs - 4.14.63-1
kmod-fs-cifs - 4.14.63-1
kmod-fs-exfat - 4.14.63+2017-06-20-de4c760b-1
kmod-fs-exportfs - 4.14.63-1
kmod-fs-ext4 - 4.14.63-1
kmod-fs-f2fs - 4.14.63-1
kmod-fs-msdos - 4.14.63-1
kmod-fs-nfs - 4.14.63-1
kmod-fs-nfs-common - 4.14.63-1
kmod-fs-nfs-v3 - 4.14.63-1
kmod-fs-nfs-v4 - 4.14.63-1
kmod-fs-nfsd - 4.14.63-1
kmod-fs-ntfs - 4.14.63-1
kmod-fs-squashfs - 4.14.63-1
kmod-fs-vfat - 4.14.63-1
kmod-fuse - 4.14.63-1
kmod-gpio-button-hotplug - 4.14.63-2
kmod-gpio-dev - 4.14.63-1
kmod-gpio-f7188x - 4.14.63-1
kmod-gpio-pca953x - 4.14.63-1
kmod-hid - 4.14.63-1
kmod-hid-generic - 4.14.63-1
kmod-hwmon-core - 4.14.63-1
kmod-hwmon-gpiofan - 4.14.63-1
kmod-hwmon-pwmfan - 4.14.63-1
kmod-hwmon-vid - 4.14.63-1
kmod-i2c-algo-bit - 4.14.63-1
kmod-i2c-algo-pca - 4.14.63-1
kmod-i2c-core - 4.14.63-1
kmod-i2c-gpio - 4.14.63-1
kmod-i2c-gpio-custom - 4.14.63-2
kmod-i2c-i801 - 4.14.63-1
kmod-i2c-mux - 4.14.63-1
kmod-i2c-mux-gpio - 4.14.63-1
kmod-i2c-mux-pca9541 - 4.14.63-1
kmod-i2c-mux-pca954x - 4.14.63-1
kmod-i2c-smbus - 4.14.63-1
kmod-i915 - 4.14.63-1
kmod-igb - 4.14.63-1
kmod-ikconfig - 4.14.63-1
kmod-input-core - 4.14.63-1
kmod-input-evdev - 4.14.63-1
kmod-ip6tables - 4.14.63-1
kmod-ip6tables-extra - 4.14.63-1
kmod-ipt-conntrack - 4.14.63-1
kmod-ipt-conntrack-extra - 4.14.63-1
kmod-ipt-core - 4.14.63-1
kmod-ipt-extra - 4.14.63-1
kmod-ipt-ipopt - 4.14.63-1
kmod-ipt-ipset - 4.14.63-1
kmod-ipt-nat - 4.14.63-1
kmod-ipt-nat-extra - 4.14.63-1
kmod-ipt-offload - 4.14.63-1
kmod-itco-wdt - 4.14.63-1
kmod-leds-apu2 - 4.14.63-1
kmod-leds-gpio - 4.14.63-1
kmod-leds-pca963x - 4.14.63-1
kmod-ledtrig-gpio - 4.14.63-1
kmod-lib-crc-ccitt - 4.14.63-1
kmod-lib-crc-itu-t - 4.14.63-1
kmod-lib-crc16 - 4.14.63-1
kmod-lib-crc32c - 4.14.63-1
kmod-lib-lz4 - 4.14.63-1
kmod-lib-lzo - 4.14.63-1
kmod-lib-raid6 - 4.14.63-1
kmod-lib-xor - 4.14.63-1
kmod-lib-zlib-deflate - 4.14.63-1
kmod-lib-zlib-inflate - 4.14.63-1
kmod-lib-zstd - 4.14.63-1
kmod-libphy - 4.14.63-1
kmod-loop - 4.14.63-1
kmod-mac80211 - 4.14.63+2017-11-01-9
kmod-macvlan - 4.14.63-1
kmod-md-mod - 4.14.63-1
kmod-md-raid0 - 4.14.63-1
kmod-md-raid1 - 4.14.63-1
kmod-md-raid10 - 4.14.63-1
kmod-md-raid456 - 4.14.63-1
kmod-mii - 4.14.63-1
kmod-mt7601u - 4.14.63+2017-11-01-9
kmod-nf-conntrack - 4.14.63-1
kmod-nf-conntrack-netlink - 4.14.63-1
kmod-nf-conntrack6 - 4.14.63-1
kmod-nf-flow - 4.14.63-1
kmod-nf-ipt - 4.14.63-1
kmod-nf-ipt6 - 4.14.63-1
kmod-nf-nat - 4.14.63-1
kmod-nf-nat6 - 4.14.63-1
kmod-nf-reject - 4.14.63-1
kmod-nf-reject6 - 4.14.63-1
kmod-nfnetlink - 4.14.63-1
kmod-nls-base - 4.14.63-1
kmod-nls-cp437 - 4.14.63-1
kmod-nls-iso8859-1 - 4.14.63-1
kmod-nls-utf8 - 4.14.63-1
kmod-parport-pc - 4.14.63-1
kmod-pcspkr - 4.14.63-1
kmod-ppdev - 4.14.63-1
kmod-ppp - 4.14.63-1
kmod-pppoe - 4.14.63-1
kmod-pppox - 4.14.63-1
kmod-pps - 4.14.63-1
kmod-ptp - 4.14.63-1
kmod-r8169 - 4.14.63-1
kmod-random-core - 4.14.63-1
kmod-regmap - 4.14.63-1
kmod-rt2500-usb - 4.14.63+2017-11-01-9
kmod-rt2800-lib - 4.14.63+2017-11-01-9
kmod-rt2800-usb - 4.14.63+2017-11-01-9
kmod-rt2x00-lib - 4.14.63+2017-11-01-9
kmod-rt2x00-usb - 4.14.63+2017-11-01-9
kmod-rt73-usb - 4.14.63+2017-11-01-9
kmod-rtc-cmos - 4.14.63-1
kmod-rtl8187 - 4.14.63+2017-11-01-9
kmod-rtl8192c-common - 4.14.63+2017-11-01-9
kmod-rtl8192ce - 4.14.63+2017-11-01-9
kmod-rtl8192cu - 4.14.63+2017-11-01-9
kmod-rtl8192de - 4.14.63+2017-11-01-9
kmod-rtl8192se - 4.14.63+2017-11-01-9
kmod-rtl8821ae - 4.14.63+2017-11-01-9
kmod-rtlwifi - 4.14.63+2017-11-01-9
kmod-rtlwifi-btcoexist - 4.14.63+2017-11-01-9
kmod-rtlwifi-pci - 4.14.63+2017-11-01-9
kmod-rtlwifi-usb - 4.14.63+2017-11-01-9
kmod-scsi-cdrom - 4.14.63-1
kmod-scsi-core - 4.14.63-1
kmod-scsi-generic - 4.14.63-1
kmod-serial-8250 - 4.14.63-1
kmod-serio-i8042 - 4.14.63-1
kmod-slhc - 4.14.63-1
kmod-softdog - 4.14.63-1
kmod-sound-core - 4.14.63-1
kmod-sound-hda-core - 4.14.63-1
kmod-sound-hda-intel - 4.14.63-1
kmod-sound-i8x0 - 4.14.63-1
kmod-sound-soc-core - 4.14.63-1
kmod-spi-bitbang - 4.14.63-1
kmod-spi-gpio - 4.14.63-1
kmod-tg3 - 4.14.63-1
kmod-usb-audio - 4.14.63-1
kmod-usb-core - 4.14.63-1
kmod-usb-ehci - 4.14.63-1
kmod-usb-hid - 4.14.63-1
kmod-usb-net - 4.14.63-1
kmod-usb-net-cdc-ether - 4.14.63-1
kmod-usb-net-rndis - 4.14.63-1
kmod-usb-ohci - 4.14.63-1
kmod-usb-ohci-pci - 4.14.63-1
kmod-usb-printer - 4.14.63-1
kmod-usb-serial - 4.14.63-1
kmod-usb-serial-ch341 - 4.14.63-1
kmod-usb-serial-ftdi - 4.14.63-1
kmod-usb-serial-pl2303 - 4.14.63-1
kmod-usb-storage - 4.14.63-1
kmod-usb-storage-extras - 4.14.63-1
kmod-usb-storage-uas - 4.14.63-1
kmod-usb-uhci - 4.14.63-1
kmod-usb2 - 4.14.63-1
kmod-usb2-pci - 4.14.63-1
kmod-usb3 - 4.14.63-1
kmod-veth - 4.14.63-1
kmod-video-core - 4.14.63-1
kmod-video-uvc - 4.14.63-1
kmod-video-videobuf2 - 4.14.63-1
kmod-wifidog-ng - 4.14.63+1.5.6-1
kmod-zram - 4.14.63-1
krb5-libs - 1.16.1-3
lame - 3.100-1
lame-lib - 3.100-1
lcms2 - 2.7-1
lenovo - 4.14.63-1-67b897e79861d89c01af0fcee8f0f7e6
libacl - 20180121-1
libapr - 1.6.2-1
libaprutil - 1.6.0-1
libarchive - 3.3.2-1
libatomic - 7.3.0-1
libattr - 20170915-1
libavahi-client - 0.6.32-3
libavahi-dbus-support - 0.6.32-3
libbfd - 2.27-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-1
libbz2 - 1.0.6-3
libc - 1.1.19-1
libcap - 2.25-2
libcares - 1.14.0-1
libcomerr - 1.44.1-1
libcups - 2.1.4-5
libcupscgi - 2.1.4-5
libcupsimage - 2.1.4-5
libcupsmime - 2.1.4-5
libcupsppdc - 2.1.4-5
libcurl - 7.60.0-3
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdevmapper - 2.02.177-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.5-1
libext2fs - 1.44.1-1
libf2fs - 1.10.0-1
libfaad2 - 2.8.6-1
libfdisk - 2.32-2
libfdt - 1.4.6-2
libffi - 3.2.1-3
libffmpeg-full - 3.2.10-3
libflac - 1.3.2-1
libfreetype - 2.9-1
libftdi1 - 1.4-1
libgcc - 7.3.0-1
libgcrypt - 1.6.6-2
libgd - 2.2.5-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libgnutls - 3.5.16-1
libgpg-error - 1.12-1
libgpiod - 1.0.1-1
libical - 1.0-1
libiconv - 8
libid3tag - 0.15.1b-4
libijs - 0.35-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.34-1
libiwinfo - 2018-07-24-94b1366d-1
libiwinfo-lua - 2018-07-24-94b1366d-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2018-07-25-c83a84af-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblxc - 2.1.1-2
liblz4 - v1.7.5-1
liblzma - 5.2.4-1
liblzo - 2.10-1
libmagic - 5.25-2
libmariadbclient - 10.1.35-1
libmbedtls - 2.12.0-1
libminiupnpc - 2.0.20170509-1
libmms - 0.6.4-4
libmnl - 1.0.4-1
libmosquitto-nossl - 1.5-3
libmount - 2.32-2
libmpdclient - 2.11-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.3-1
libnfnetlink - 1.0.1-1
libnghttp2 - 1.32.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenldap - 2.4.45-2
libopenssl - 1.0.2p-1
libpam - 1.2.0-2
libpcre - 8.41-2
libpng - 1.6.34-1
libpopt - 1.16-1
libpthread - 1.1.19-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.19-1
libsamplerate - 0.1.8-1
libsasl2 - 2.1.27-rc7-1
libseccomp - 2.2.1-1
libsensors - 3.3.5-4
libserf - 1.3.9-1
libshout - 2.4.1-1
libsmartcols - 2.32-2
libsndfile - 1.0.28-1
libsqlite3 - 3230100-1
libss - 1.44.1-1
libstdcpp - 7.3.0-1
libsysfs - 2.1.0-2
libtiff - 4.0.9-3
libtirpc - 1.0.3-1
libubox - 2018-07-25-c83a84af-1
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libugpio - 0.0.6-1
libunrar - 5.6.1-1
libupnp - 1.6.19-2
libupnpp - 0.14.0-1
libusb-1.0 - 1.0.22-1
libusb-compat - 0.1.5-1
libustream-openssl - 2018-05-22-5322f9db-1
libuuid - 2.32-2
libvorbis - 1.3.6-1
libvorbisidec - 1.0.3-20150104-3
libwebsockets-openssl - 2.4.1-2
libwrap - 7.6-1
libxml2 - 2.9.8-2
libxtables - 1.6.2-1
lm-sensors - 3.3.5-4
lm-sensors-detect - 3.3.5-4
logd - 2018-02-14-128bc35f-2
lsblk - 2.32-2
lscpu - 2.32-2
lua - 5.1.5-1
luci - git-18.228.31946-f64b152-1
luci-app-access-control - 0.4.1
luci-app-firewall - git-18.228.31946-f64b152-1
luci-app-hd-idle - git-18.228.31946-f64b152-1
luci-app-lxc - git-18.228.31946-f64b152-1
luci-app-minidlna - git-18.228.31946-f64b152-1
luci-app-mwan3 - git-18.228.31946-f64b152-1
luci-app-ntpc - git-18.228.31946-f64b152-1
luci-app-samba4 - git-19.033.59627-dd548ac-1
luci-app-transmission - git-18.228.31946-f64b152-1
luci-app-wol - git-18.228.31946-f64b152-1
luci-base - git-18.228.31946-f64b152-1
luci-i18n-base-en - git-18.228.31946-f64b152-1
luci-i18n-base-pt-br - git-18.228.31946-f64b152-1
luci-i18n-firewall-en - git-18.228.31946-f64b152-1
luci-i18n-firewall-pt-br - git-18.228.31946-f64b152-1
luci-i18n-hd-idle-en - git-18.228.31946-f64b152-1
luci-i18n-hd-idle-pt-br - git-18.228.31946-f64b152-1
luci-i18n-minidlna-en - git-18.228.31946-f64b152-1
luci-i18n-minidlna-pt-br - git-18.228.31946-f64b152-1
luci-i18n-ntpc-en - git-18.228.31946-f64b152-1
luci-i18n-ntpc-pt-br - git-18.228.31946-f64b152-1
luci-i18n-samba4-en - git-19.033.59627-dd548ac-1
luci-i18n-samba4-pt-br - git-19.033.59627-dd548ac-1
luci-i18n-transmission-en - git-18.228.31946-f64b152-1
luci-i18n-transmission-pt-br - git-18.228.31946-f64b152-1
luci-i18n-wol-en - git-18.228.31946-f64b152-1
luci-i18n-wol-pt-br - git-18.228.31946-f64b152-1
luci-lib-ip - git-18.228.31946-f64b152-1
luci-lib-json - git-18.228.31946-f64b152-1
luci-lib-jsonc - git-18.228.31946-f64b152-1
luci-lib-nixio - git-18.228.31946-f64b152-1
luci-mod-admin-full - git-18.228.31946-f64b152-1
luci-mod-rpc - git-18.228.31946-f64b152-1
luci-proto-ipv6 - git-18.228.31946-f64b152-1
luci-proto-ppp - git-18.228.31946-f64b152-1
luci-ssl-openssl - git-18.228.31946-f64b152-1
luci-theme-bootstrap - git-18.228.31946-f64b152-1
luci-theme-material - git-18.228.31946-f64b152-1
lxc - 2.1.1-2
lxc-attach - 2.1.1-2
lxc-auto - 2.1.1-2
lxc-autostart - 2.1.1-2
lxc-cgroup - 2.1.1-2
lxc-checkconfig - 2.1.1-2
lxc-common - 2.1.1-2
lxc-config - 2.1.1-2
lxc-configs - 2.1.1-2
lxc-console - 2.1.1-2
lxc-copy - 2.1.1-2
lxc-create - 2.1.1-2
lxc-destroy - 2.1.1-2
lxc-execute - 2.1.1-2
lxc-freeze - 2.1.1-2
lxc-hooks - 2.1.1-2
lxc-info - 2.1.1-2
lxc-init - 2.1.1-2
lxc-ls - 2.1.1-2
lxc-lua - 2.1.1-2
lxc-monitor - 2.1.1-2
lxc-monitord - 2.1.1-2
lxc-snapshot - 2.1.1-2
lxc-start - 2.1.1-2
lxc-stop - 2.1.1-2
lxc-templates - 2.1.1-2
lxc-top - 2.1.1-2
lxc-unfreeze - 2.1.1-2
lxc-unprivileged - 2.1.1-2
lxc-unshare - 2.1.1-2
lxc-user-nic - 2.1.1-2
lxc-usernsexec - 2.1.1-2
lxc-wait - 2.1.1-2
mdnsd - 576.30.4-2
minidlna - 1.2.1-3
miniupnpd - 2.1-1
mkf2fs - 1.10.0-1
moc - 2.5.2-2
mpc - 0.28-1
mpd-full - 0.20.9-2
mt7601u-firmware - 2017-09-06-a61ac5cf-1
mtd - 23
mwan3 - 2.6.17-1
nano - 2.9.8-1
netifd - 2018-07-30-a0a1e52e-1
nfs-utils - 2.3.1-1
ntfs-3g - 2017.3.23-1-fuseint
ntfs-3g-utils - 2017.3.23-1-fuseint
ntpclient - 2010_365-1
odhcp6c - 2018-07-14-67ae6a71-14
openssh-client - 7.7p1-1
openssh-sftp-avahi-service - 7.7p1-1
openssh-sftp-client - 7.7p1-1
openssh-sftp-server - 7.7p1-1
openssl-util - 1.0.2p-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
partx-utils - 2.32-2
perl - 5.28.0-1
perlbase-base - 5.28.0-1
perlbase-bytes - 5.28.0-1
perlbase-class - 5.28.0-1
perlbase-config - 5.28.0-1
perlbase-cwd - 5.28.0-1
perlbase-dynaloader - 5.28.0-1
perlbase-errno - 5.28.0-1
perlbase-essential - 5.28.0-1
perlbase-fcntl - 5.28.0-1
perlbase-file - 5.28.0-1
perlbase-filehandle - 5.28.0-1
perlbase-getopt - 5.28.0-1
perlbase-i18n - 5.28.0-1
perlbase-integer - 5.28.0-1
perlbase-io - 5.28.0-1
perlbase-list - 5.28.0-1
perlbase-locale - 5.28.0-1
perlbase-net - 5.28.0-1
perlbase-params - 5.28.0-1
perlbase-posix - 5.28.0-1
perlbase-re - 5.28.0-1
perlbase-scalar - 5.28.0-1
perlbase-selectsaver - 5.28.0-1
perlbase-socket - 5.28.0-1
perlbase-symbol - 5.28.0-1
perlbase-tie - 5.28.0-1
perlbase-time - 5.28.0-1
perlbase-unicore - 5.28.0-1
perlbase-utf8 - 5.28.0-1
perlbase-xsloader - 5.28.0-1
pixman - 0.34.0-1
poppler - 0.24.1-1
procd - 2018-03-28-dfb68f85-1
procd-seccomp - 2018-03-28-dfb68f85-1
python - 2.7.15-1
python-base - 2.7.15-1
python-codecs - 2.7.15-1
python-compiler - 2.7.15-1
python-crypto - 2.6.1-2
python-ctypes - 2.7.15-1
python-db - 2.7.15-1
python-decimal - 2.7.15-1
python-distutils - 2.7.15-1
python-email - 2.7.15-1
python-gdbm - 2.7.15-1
python-light - 2.7.15-1
python-logging - 2.7.15-1
python-multiprocessing - 2.7.15-1
python-ncurses - 2.7.15-1
python-openssl - 2.7.15-1
python-pydoc - 2.7.15-1
python-sqlite3 - 2.7.15-1
python-unittest - 2.7.15-1
python-xml - 2.7.15-1
qpdf - 6.0.0-1
r8169-firmware - 2017-09-06-a61ac5cf-1
resize2fs - 1.44.1-1
rpcd - 2018-08-16-41333abe-1
rpcd-mod-file - 2018-08-16-41333abe-1
rpcd-mod-iwinfo - 2018-08-16-41333abe-1
rpcd-mod-lxc - 20171206
rpcd-mod-rpcsys - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
rsync - 3.1.3-1
rsyncd - 3.1.3-1
rt2800-usb-firmware - 2017-09-06-a61ac5cf-1
rt73-usb-firmware - 2017-09-06-a61ac5cf-1
rtl8192ce-firmware - 2017-09-06-a61ac5cf-1
rtl8192cu-firmware - 2017-09-06-a61ac5cf-1
rtl8192de-firmware - 2017-09-06-a61ac5cf-1
rtl8192se-firmware - 2017-09-06-a61ac5cf-1
rtl8821ae-firmware - 2017-09-06-a61ac5cf-1
samba4-admin - 4.9.4-2
samba4-client - 4.9.4-2
samba4-libs - 4.9.4-2
samba4-server - 4.9.4-2
samba4-utils - 4.9.4-2
sbc - 1.3-2
screen - 4.6.2-1
shadow-common - 4.2.1-8
shadow-groupadd - 4.2.1-8
shadow-groupdel - 4.2.1-8
shadow-newgidmap - 4.2.1-8
shadow-newuidmap - 4.2.1-8
shadow-useradd - 4.2.1-8
shadow-userdel - 4.2.1-8
shadow-usermod - 4.2.1-8
shadow-utils - 4.2.1-8
shellinabox - 2.20
snapshot-tool - 2018-04-16-e2436836-1
squashfs-tools-mksquashfs - 4.3-6
squashfs-tools-unsquashfs - 4.3-6
subversion-client - 1.11.1-1
subversion-libs - 1.11.1-1
subversion-server - 1.11.1-1
sudo - 1.8.21p2-1
sysfsutils - 2.1.0-2
terminfo - 6.1-1
transmission-cli-openssl - 2.93-7
transmission-daemon-openssl - 2.93-7
transmission-remote-openssl - 2.93-7
transmission-web - 2.93-7
tune2fs - 1.44.1-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-08-11-4c8b4d6e-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-06-26-796d42bc-1
uhttpd-mod-lua - 2018-06-26-796d42bc-1
uhttpd-mod-ubus - 2018-06-26-796d42bc-1
unixodbc - 2.3.4-5
unzip - 6.0-6
upmpdcli - 1.1.3-2
usign - 2015-07-04-ef641914-1
vis - 1440-0
wakeonlan - 0.41-1
wget - 1.19.5-1
whereis - 2.32-2
wipefs - 2.32-2
wireless-regdb - 2017-10-20-4343d359
wpa-cli - 2018-04-09-fa617ee6-5
wpad - 2018-04-09-fa617ee6-5
wsdd2 - 2018-07-24-2c31ba3b-3
youtube-dl - 2019.01.30.1-1
zlib - 1.2.11-2
zoneinfo-core - 2018e-1
zoneinfo-southamerica - 2018e-1
zram-swap - 1-2
