CONFIG_TARGET_ar71xx=y
CONFIG_TARGET_ar71xx_generic=y
CONFIG_TARGET_ar71xx_generic_DEVICE_tl-mr3420-v1=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
# CONFIG_ATH9K_UBNTHSR is not set
CONFIG_CCACHE=y
CONFIG_CLEAN_IPKG=y
CONFIG_IMAGEOPT=y
CONFIG_KERNEL_BLK_DEV_BSG=y
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_PACKAGE_ath10k-firmware-qca988x=m
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_btrfs-progs=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_f2fs-tools=m
CONFIG_PACKAGE_f2fsck=m
CONFIG_PACKAGE_fconfig=m
CONFIG_PACKAGE_fdisk=m
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-hwmon-core=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-leds-gpio=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-crc32c=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libext2fs=m
CONFIG_PACKAGE_libf2fs=y
CONFIG_PACKAGE_libfdisk=m
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblzo=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsmartcols=m
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libusb-1.0=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_mkf2fs=m
CONFIG_PACKAGE_om-watchdog=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rssileds=m
CONFIG_PACKAGE_swap-utils=m
CONFIG_PACKAGE_vsc7385-ucode-pb44=m
CONFIG_PACKAGE_vsc7395-ucode-pb44=m
CONFIG_PACKAGE_wipefs=m
CONFIG_PACKAGE_zlib=y
# CONFIG_PER_FEED_REPO_ADD_COMMENTED is not set
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=1024
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="LEDE"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NICK=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="http://downloads.lede-project.org/releases/17.01.4"
CONFIG_VERSION_SUPPORT_URL=""
