
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fddf:3383:910d::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0 dummy0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option force_link '1'

#	option ip6assign '60'
#	option gateway '192.168.1.1'
#	option broadcast '192.168.1.255'
#	option dns '8.8.8.8 1.1.1.1'


config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

config route
	option interface 'lan'
	option target '192.168.2.0'
	option netmask '255.255.255.0'
	option gateway '192.168.1.25'
